# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
    mod_version=5.2.1-patch1+1.18.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.2
    yarn_version=1.18.2+build.3
    loader_version=0.15.1
    fapi_version=0.77.0+1.18.2
    cc_version=4.1.4

# Dependencies
    energy_version=2.2.0
    rei_version=8.3.618
    trinkets_version=3.3.1
    dashloader_version=2.0
